{% extends "Home.html" %}

{%  block content %}
<div class="text-center mb-3">
   Welcome {{userName}}
</div>
    <h2>Change Password</h2>
    
    <form action="/ProcessChangePassword" method="post">
      <div class="form-group row">
        <label for="oldPassword" class="col-sm-2 col-form-label">Old Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Old Password">
        </div>
      </div>
      <div class="form-group row">
        <label for="newPassword" class="col-sm-2 col-form-label">New Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="New Password">
        </div>
      </div>
      <div class="form-group row">
        <label for="confirmPassword" class="col-sm-2 col-form-label">Confirm Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
        </div>
      </div>
      <div class="text-center">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
    {% if msg | length > 0 %}
        <div class="alert alert-info">
            {{ msg }}
        </div>
    {% endif %}
{% endblock %}