
            {% extends "HomeDoctor.html" %}

            {% block content %}
                <div class="text-center mb-3">
                    Welcome Dr. {{doctorName}}
                </div>
                <div id="div1">
                    <h2>Doctor Dashboard</h2>
                </div>
                <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th scope="col">Eff Date</th>
          <th scope="col">Patient Name</th>
          <th scope="col">Disease</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
            {% if records | length == 0 %}
                <tr>
                    <td colspan="4">
                        <div class="alert alert-info" style="display:block" >
                            <div class="text-center"> <b>No&nbsp;</b><span>Patient Information Found</span>
                            </div>
                        </div>
                    </td>
                </tr>
            {% endif %}
        {% for row in records %}
            <tr>
                <td>{{ row.effDate }}</td>
                <td>{{ row.patientModel.patientName }}</td>
                <td>{{ row.disease }}</td>
                <td><a href="/ViewPatient?unique_id={{ row.patientID }}" class="btn btn-outline-warning btn-sm ">View Patient Info</a</td>
            </tr>
        {% endfor %}
       </tbody>
    </table>
            {% endblock %}
                    