
    {% extends "Home.html" %}

{% block content %}
    <div class="text-center mb-3">
                    Welcome {{userName}}
                </div>
    <h2 class="heading">Doctor wise Report</h2>
    <form id="frm" name="frm" method="post" action="/ProcessDoctorWiseReport" enctype="multipart/form-data">


        <div class="form-group row">
                                <label for="doctorID" class="col-sm-3 col-form-label">Doctor </label>
                                <div class="col-sm-9">
                                    <select class="form-control" name="doctorID" id="doctorID">
                                        {% for doctor in doctors %}
                                                <option value="{{doctor.doctorID}}">{{doctor.doctorName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
        </div>
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">Generate</button>

        </div>

    </form>
    
{% endblock %}
    