<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronic Health Record</title>
    
    <link rel="stylesheet" href="./static/fonts.css">
    <link rel="stylesheet" href="./static/style.css">
</head>

<body data-typography="rubik" data-sidebar-style="full" data-sidebar-position="fixed" data-header-position="fixed">
    <div id="main-wrapper" class="show">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7 p-0 b-center bg-size">
                    <img class="img-fluid" src="./static/bg-register.jpg" alt="tabib app">
                </div>
                <div class="col-xl-5 p-0">
                    <div class="login-tabib">
                        <div>
                            
                            <div class="login-main">
                                <form class="theme-form" action="/AuthenticateEHRLogin" method="post">
                                    <h4>Sign in to account</h4>
                                    <p>Enter your email &amp; password to login </p>
                                    <div class="form-group m-b-10">
                                        <label class="col-form-label">Aadhar Number</label>
                                        <input type="number" class="form-control" name="aadharNumber" id="aadharNumber"  required minlength="12"  maxlength="12"  oninvalid="this.setCustomValidity('Not a Valid Aadhar Number')"/>
                                    </div>
                                    <div class="form-group m-b-10">
                                        <label class="col-form-label">Password</label>
                                        <div class="form-input position-relative">
                                            <input class="form-control" type="password" name="password" required="" placeholder="Password">
                                            <div class="show-hide"><span class="show"></span></div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        
                                        <div class="mt-3">
                                            <input class="btn btn-primary w-100" type="submit" value="Sign in">
                                        </div>
                                       <div class="mt-3">
                                            <a class="btn btn-primary w-100" href="/PatientCreation"> Register As Patient</a>
                                        </div>
                                        <div class="mt-3">
                                            <a class="btn btn-primary w-100" href="/DoctorCreation"> Register As Doctor</a>
                                        </div>
                                        <div class="mt-3">
                                            <a class="btn btn-primary w-100" href="/AdminCreation"> Register As Admin</a>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- JQuery v3.5.1 -->
    <script src="./static/jquery.min.js"></script>

    <!-- popper js -->
    <script src="./static/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="./static/bootstrap.js"></script>

    <!-- Moment -->
    <script src="./static/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="./static/daterangepicker.min.js"></script>

    <!-- Main Custom JQuery -->
    <script src="./static/toggleFullScreen.js"></script>
    <script src="./static/main.js"></script>



</body></html>