
    {% extends "Home.html" %}

{% block content %}
    <div class="text-center mb-3">
                    Welcome {{userName}}
                </div>
    <h2 class="heading">{{operation}}  E H  R  Records</h2>
    <form id="frm" name="frm" method="post" action="/ProcessEHRRecordsOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{ operation }}"/>
         <input type="hidden" name="ehrRecordID" value="{{ row.ehrRecordID }}"/>

                            <div class="form-group row">
                                <label for="effDate" class="col-sm-3 col-form-label">Effdate </label>
                                <div class="col-sm-9">
                                    <input type="date" class="form-control" name="effDate" id="effDate"  value="{{ row.effDate }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>

                                        
                                        <div class="form-group row">
                                <label for="patientID" class="col-sm-3 col-form-label">Patientid </label>
                                <div class="col-sm-9">
                                    <select class="form-control" name="patientID" id="patientID" {{'readonly' if operation == 'Delete'}}>
                                        {% for patient in patients %}
                                                <option {{'selected' if patient.patientID == row.patientID}} value="{{patient.patientID}}">{{patient.patientName}}</option>
                                        {% endfor %}
                                    </select>
                                    <!--
                                    <input type="text" class="form-control" name="patientID" id="patientID"  value="{{ row.patientID }}" required {{'readonly' if operation == 'Delete'}} />
                                    -->
                                </div>
                            </div>
                                        
                        <div class="form-group row">
                                <label for="doctorID" class="col-sm-3 col-form-label">Doctorid </label>
                                <div class="col-sm-9">
                                    <select class="form-control" name="doctorID" id="doctorID" {{'readonly' if operation == 'Delete'}}>
                                        {% for doctor in doctors %}
                                                <option {{'selected' if doctor.doctorID == row.doctorID}} value="{{doctor.doctorID}}">{{doctor.doctorName}}</option>
                                        {% endfor %}
                                    </select>
                                    <!--
                                    <input type="text" class="form-control" name="doctorID" id="doctorID"  value="{{ row.doctorID }}" required {{'readonly' if operation == 'Delete'}} />
                                    -->
                                </div>
                            </div>
        <div class="form-group row">
                                <label for="disease" class="col-sm-3 col-form-label">Disease </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="disease" id="disease"  value="{{ row.disease }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>
                                        
                            <div class="form-group row">
                                <label for="prescriptionFile" class="col-sm-3 col-form-label">Prescriptionfile </label>
                                <div class="col-sm-5">
                                    <input type="file" class="form-control" name="prescriptionFile" id="prescriptionFile"  value="{{ row.prescriptionFile }}" {{'required' if operation == 'Create'}} {{'readonly' if operation == 'Delete'}} />
                                    
                                </div>
                                <div class="col-sm-4 {{'d-none' if not operation == 'Edit' }}" >
                                    <input type="hidden" name="hprescriptionFile" value="{{ row.prescriptionFile }}" />
                                    <a target="_blank" href="static/UPLOADED_FILES/{{ row.prescriptionFile }}">{{ row.prescriptionFile }}</a>
                                </div>
                            </div>
                                                    
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/EHRRecordsListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
    