
        
<!DOCTYPE html>
<html>
    <head>
        <script src="static/jquery.min.js"></script>
        <link href="static/bootstrap.min.css" rel="stylesheet" >
        <script src="static/bootstrap.min.js" ></script>
        <script type=text/javascript>
            $(function() {
                
              console.log("JQuery Running");
            });
        </script>
        <style>
            
        </style>
    </head>

    <body class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/logo.png" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="/">Login</a>
              </li>
            </ul>
            
          </div>
        </nav>
        <br/>
        <div class="content container">
            {%  block content %}

            {% endblock  %}
            <div class="mt-5 pt-5"></div>
        </div>
    </body>

</html>

                