
    {% extends "Home.html" %}

{% block content %}
    <div class="text-center mb-3">
                    Welcome {{userName}}
                </div>
    <h2 class="heading">{{operation}}  Role</h2>
    <form id="frm" name="frm" method="post" action="/ProcessRoleOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{ operation }}"/>
         <input type="hidden" name="roleID" value="{{ row.roleID }}"/>

        

                                        <div class="form-group row">
                                <label for="roleName" class="col-sm-3 col-form-label">Role Name </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="roleName" id="roleName"  value="{{ row.roleName }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>
                                        
                                            <div class="form-group row">
    <label for="canRole" class="col-sm-3 col-form-label">Can Role </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canRole" id="canRole"  {{ 'checked' if row.canRole == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canUsers" class="col-sm-3 col-form-label">Can Users </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canUsers" id="canUsers"  {{ 'checked' if row.canUsers == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canDoctors" class="col-sm-3 col-form-label">Can Doctors </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canDoctors" id="canDoctors"  {{ 'checked' if row.canDoctors == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canEHRRecords" class="col-sm-3 col-form-label">Can EHR </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canEHRRecords" id="canEHRRecords"  {{ 'checked' if row.canEHRRecords == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canPatients" class="col-sm-3 col-form-label">Can Patients </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canPatients" id="canPatients"  {{ 'checked' if row.canPatients == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/RoleListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
    