{% extends "HomeDoctor.html" %}
{% block content %}
<div class="text-center mb-3">
   Welcome {{doctorName}}
</div>

<h2 class="heading">{{operation}}  Doctors</h2>

<form id="frm" name="frm" method="post" action="/ProcessUpdateDoctorProfile" enctype="multipart/form-data">
   <input type="hidden" name="operation" value="{{ operation }}"/>
   <input type="hidden" name="doctorID" value="{{ row.doctorID }}"/>
   <div class="form-group row">
      <label for="aadharNumber" class="col-sm-3 col-form-label">Aadhar Number </label>
      <div class="col-sm-9">
         <input type="number" class="form-control" name="aadharNumber" id="aadharNumber" value="{{ row.aadharNumber }}" required minlength="12"  maxlength="12"  oninvalid="this.setCustomValidity('Not a Valid Aadhar Number')"/>
      </div>
   </div>
   <div class="form-group row">
      <label for="doctorName" class="col-sm-3 col-form-label">Doctor Name </label>
      <div class="col-sm-6">
         <input type="text" class="form-control" name="doctorName" id="doctorName" maxlength="50" value="{{ row.doctorName }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
      <label for="experience" class="col-sm-1 col-form-label">Experience </label>
      <div class="col-sm-2">
         <input type="number" class="form-control" name="experience" id="experience"  value="{{ row.experience }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="specialization" class="col-sm-3 col-form-label">Specialization </label>
      <div class="col-sm-9">
         <textarea rows="10" class="form-control" name="specialization" id="specialization" required {{'readonly' if operation == 'Delete'}} >{{ row.specialization }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="contactNbr" class="col-sm-3 col-form-label">Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="contactNbr" id="contactNbr" maxlength="50" value="{{ row.contactNbr }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
      <label for="contactNbr" class="col-sm-3 col-form-label">Emergency Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="emergencyContactNbr" id="emergencyContactNbr" maxlength="50" value="{{ row.emergencyContactNbr }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="emailID" class="col-sm-3 col-form-label">Email ID </label>
      <div class="col-sm-9">
         <input type="email" class="form-control" name="emailID" id="emailID" maxlength="50" value="{{ row.emailID }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="address" class="col-sm-3 col-form-label">Address </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="address" id="address" maxlength="50"  value="{{ row.address }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="city" class="col-sm-3 col-form-label">City </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="city" id="city" maxlength="50" value="{{ row.city }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="county" class="col-sm-3 col-form-label">County </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="county" id="county" maxlength="50" value="{{ row.county }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="postcode" class="col-sm-3 col-form-label">Postcode </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="postcode" id="postcode" maxlength="50" value="{{ row.postcode }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="country" class="col-sm-3 col-form-label">Country </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="country" id="country" maxlength="50" value="{{ row.country }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
      <label for="password" class="col-sm-3 col-form-label">Password </label>
      <div class="col-sm-3">
         <input type="password" class="form-control" name="password" id="password" required maxlength="50" value="{{ row.password }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="text-center">
      <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
      <a href="/DoctorsListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
   </div>
</form>
{% endblock %}