
    {% extends "Home.html" %}

{% block content %}
    <div class="text-center mb-3">
                    Welcome {{userName}}
                </div>
    <h2 class="heading">{{operation}}  Users</h2>
    <form id="frm" name="frm" method="post" action="/ProcessUsersOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{ operation }}"/>
         <input type="hidden" name="userID" value="{{ row.userID }}"/>

        

                                        <div class="form-group row">
                                <label for="userName" class="col-sm-3 col-form-label">User Name </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="userName" id="userName" required value="{{ row.userName }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>
                             <div class="form-group row">
                                <label for="aadharNumber" class="col-sm-3 col-form-label">Aadhar Number </label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" name="aadharNumber" id="aadharNumber" required  minlength="12"  maxlength="12"  value="{{ row.aadharNumber }}" required {{'readonly' if operation == 'Delete'}} />

                                </div>
                             </div>
                                        <div class="form-group row">
                                <label for="emailid" class="col-sm-3 col-form-label">Email ID </label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" name="emailid" id="emailid" required value="{{ row.emailid }}" required {{'readonly' if operation == 'Delete'}} />

                                </div>

                            </div>
                                        
                                        <div class="form-group row">
                                <label for="password" class="col-sm-3 col-form-label">Password </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="password" id="password" required value="{{ row.password }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>
                                        
                                        <div class="form-group row">
                                <label for="contactNo" class="col-sm-3 col-form-label">Contact No </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="contactNo" id="contactNo"  value="{{ row.contactNo }}" required {{'readonly' if operation == 'Delete'}} />
                                </div>
                            </div>
                                        
                                            <div class="form-group row">
    <label for="isActive" class="col-sm-3 col-form-label">Is Active </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="isActive" id="isActive"  {{ 'checked' if row.isActive == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
            <div class="form-group row">
    <label for="roleID" class="col-sm-3 col-form-label">Role  </label>
    <div class="col-sm-9">
        <select class="form-control" name="roleID" id="roleID" required {{'readonly' if operation == 'Delete'}}>
            {% for role in roles %}
                <option {{'selected' if role.roleID == row.roleID}} value="{{role.roleID}}">{{role.roleName}}</option>
            {% endfor %}
        </select>
    </div>
</div>
            
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/UsersListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
    