{% extends "HomePatient.html" %}
{% block content %}
<div class="text-center mb-3">
   Welcome {{patientName}}
</div>

<h2 class="heading">Doctor Information</h2>


   <div class="form-group row">
      <label for="doctorName" class="col-sm-3 col-form-label">Doctor Name </label>
      <div class="col-sm-6">
         <input type="text" class="form-control" name="doctorName" id="doctorName"  value="{{ row.doctorName }}" readonly />
      </div>
      <label for="experience" class="col-sm-1 col-form-label">Experience </label>
      <div class="col-sm-2">
         <input type="number" class="form-control" name="experience" id="experience"  value="{{ row.experience }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="specialization" class="col-sm-3 col-form-label">Specialization </label>
      <div class="col-sm-9">
         <textarea rows="10" class="form-control" name="specialization" id="specialization" readonly >{{ row.specialization }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="contactNbr" class="col-sm-3 col-form-label">Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="contactNbr" id="contactNbr"  value="{{ row.contactNbr }}" readonly />
      </div>
      <label for="contactNbr" class="col-sm-3 col-form-label">Emergency Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="emergencyContactNbr" id="emergencyContactNbr"  value="{{ row.emergencyContactNbr }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="emailID" class="col-sm-3 col-form-label">Email ID </label>
      <div class="col-sm-9">
         <input type="email" class="form-control" name="emailID" id="emailID"  value="{{ row.emailID }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="address" class="col-sm-3 col-form-label">Address </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="address" id="address"   value="{{ row.address }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="city" class="col-sm-3 col-form-label">City </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="city" id="city"  value="{{ row.city }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="county" class="col-sm-3 col-form-label">County </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="county" id="county"  value="{{ row.county }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="postcode" class="col-sm-3 col-form-label">Postcode </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="postcode" id="postcode"  value="{{ row.postcode }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="country" class="col-sm-3 col-form-label">Country </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="country" id="country"  value="{{ row.country }}" readonly />
      </div>
      <label for="password" class="col-sm-3 col-form-label" style="visibility: hidden;">Password </label>
      <div class="col-sm-3" style="visibility: hidden;">
         <input type="password" class="form-control" name="password" id="password" required  value="{{ row.password }}" readonly />
      </div>
   </div>

{% endblock %}